import random

class PasswordGenerator:
    def __init__(self):
        self.password = int(input('Welcome to the password generator. How powerful should this password be? 0 - weak; 1 - strong: '))
        self.letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
        self.numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        self.special = ["!", "?", "@", "#", "$", "%", "*"]
        self.join = self.letters + self.numbers + self.special
        
    def weakPassword(self):
        weak = []
        if self.password == 0:
            for i in range(8):
                weak.append(self.letters[random.randint(0, len(self.letters))])
                
        return "".join(weak)
        
    def strongPassword(self):
        beta = " ".join(self.letters)
        alpha = beta.upper()
        strong = []
        #strong[random.randint(0, 0)] = alpha[random.randint(0, len(alpha))]
        if self.password == 1:
            for i in range(8):
                strong.append(self.join[random.randint(0, len(self.join) - 1)])
                
        strong[random.randint(0, 8)] = alpha[random.randint(0, len(alpha))]    
        return strong
        
password = PasswordGenerator()
print(password.weakPassword())
print(password.strongPassword())
